# ------------------------------------------------------------------------------
# ----------------------------- Nuxt variables ---------------------------------
# ------------------------------------------------------------------------------

# Used to differentiate between dev and prod dockerfiles
NUXT_DOCKERFILE=

# Volume mount for nuxt-app, only used for dev environment
NUXT_VOLUMES=

# Supabase variables
SUPABASE_URL=
SUPABASE_KEY=

# ------------------------------------------------------------------------------
# --------------------------- Supabase variables -------------------------------
# ------------------------------------------------------------------------------

############
  # Secrets
############

POSTGRES_PASSWORD=
# JWT_SECRET should be at least 32 characters long
JWT_SECRET=
ANON_KEY=
SERVICE_ROLE_KEY=
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
SECRET_KEY_BASE=
VAULT_ENC_KEY=


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=
POOLER_DEFAULT_POOL_SIZE=
POOLER_MAX_CLIENT_CONN=
POOLER_TENANT_ID=


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=
KONG_HTTPS_PORT=


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=
DISABLE_SIGNUP=
API_EXTERNAL_URL=

## Mailer Config
MAILER_URLPATHS_CONFIRMATION=
MAILER_URLPATHS_INVITE=
MAILER_URLPATHS_RECOVERY=
MAILER_URLPATHS_EMAIL_CHANGE=

## Email auth
ENABLE_EMAIL_SIGNUP=
ENABLE_EMAIL_AUTOCONFIRM=
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=
ENABLE_ANONYMOUS_USERS=

## Phone auth
ENABLE_PHONE_SIGNUP=
ENABLE_PHONE_AUTOCONFIRM=


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=
STUDIO_DEFAULT_PROJECT=

STUDIO_PORT=
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=


############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=


############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=

# Google Cloud Project details
GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_NUMBER=
